%start Start

Start -> DESCRIPTION

CDELIM -> COMMA |

DESCRIPTION[subject=?s, chars=?clist] -> SUBJECT[H=?s] CDELIM CHARLIST[H=?clist]

SUBJN[H=[category=subject, orth=?o]] -> N[category=structure, orth=?o] | N[category='life-form', orth=?o] | N[category='feature', orth=?o]
SUBJN[H=[mod=?m]] -> AP[H=?m] SUBJN[H=?head, +HD]
SUBJN[H=[mod=?m]] -> AP[H=?m] SUBJN[H=?head, +HD] OFP
SUBJECT[] -> CBEGINNER SUBJN[H=?head, +HD]

CHARLIST[H=(?h1+?h2)] -> CHAR[H=?h1] CHARLIST[H=?h2]
CHARLIST[] -> CHAR[+HD, H=?head]

CHARLIST[H=(?h1+?h2)] -> CHRL[H=?h1] WITHP[H=?h2] CTERMINATOR

CHAR[] -> CHRL[+HD, H=?head] CTERMINATOR
#CHAR[H=[+withph]] -> WITHP[+HD, H=?head]
#CHAR[category=presence] -> OR ABAR[category=presence, +HD, H=?head]
#CHAR[category=presence] -> ABAR[category=presence, +HD, H=?head] OR

# CHAR[H=[stage=?st]] -> STAGE[stage=?st] CHARLIST[+HD, H=?head]
CHAR[H=[stage=?st]] -> STAGE[stage=?st] CHRL[+HD, H=?head] CTERMINATOR
CHAR[H=[stage=?st]] ->  CHRL[+HD, H=?head] STAGE[stage=?st] CTERMINATOR

CBEGINNER -> '¢'
CTERMINATOR -> COMMA | '$'
# CTERMINATOR ->

#CHR[category=?c, H=[stage=?st]] ->  CHR[category=?c, +HD, H=?head] STAGE[stage=?st]
CHR[category=?c, H=[subset=?st]] ->  CHR[category=?c, +HD, H=?head] SUBSET[stage=?st]
CHR[category=?c, H=[posit=?p]] ->  CHR[category=?c, +HD, H=?head] POSITION[H=?p]
# CHAR[category=clist, H=[posit=?p]] ->  POSITION[H=?p] CHARLIST[+HD, H=?head]

CHR[category=?c] ->  APL[category=?c, +HD, H=?head]
CHR[category=?c] ->  AP[category=?c, +HD, H=?head]
CHR[category=?c] ->  WITHP[category=?c, +HD, H=?head]

CHR[+anaph, category=?c] -> ANAPH[category=?c] CHARLIST[+HD, H=?head]

CHR[category=ISA, H=[+ISA, clist=?clist]] -> ISA NPL[category=?c, +HD, H=?head] CHRL[H=?clist]
CHR[category=ISA, H=[+ISA, clist=?clist]] -> ISA NPL[category=?c, +HD, H=?head]
ISA -> IS

CHR[category=size] ->  SIZEB[+HD, H=?head]
CHR[category=count] ->  COUNT[+HD, H=?head]
#CHR[category=group] -> P[prep='in'] NP[H=[+group], +HD]

CHRL[category=?c, H=?h] ->  CHR[H=?h, category=?c]
CHRL[category=(?c+?d), H=[AND=(?ha+?hb)]] ->  CHR[H=?ha, category=?c] AND CHRL[H=?hb, category=?d]

NL[category={?c+?d}, H=[orth=(?o+?ol)]] -> N[category=?d, orth = ?o] NL[category=?c, orth=?ol, +HD, H=?head]
NL[category=?c, orth=?o, H=[orth=?o, category=?c], group=?g] -> N[category=?c, orth=?o, group=?g]

NBAR[category=?c, H=[mod=?m]] -> AP[H=?m] NL[category=?c, +HD, H=?head]
NBAR[category=?c, H=[count=?count]] -> COUNT[H=[val=?count]] NBAR[category=?c, +HD, H=?head]
NBAR[category=?c] -> NL[category=?c, +HD, H=?head]
NBAR[category=?c] -> NBAR[category=?c, +HD, H=?head] OFP
NBAR[category=?c, H=[mod=?prep]] -> NBAR[category=?c, +HD, H=?head] PP[H=?prep]
#NBAR[category=?c, H=[mod=?prep]] -> NBAR[category=?c, +HD, H=?head] AP[H=?prep]

NBAR[category=?c] -> NBAR[category=?c, +HD, H=?head] PAREXP
NBAR[category=pro] -> PRO

#NP[category=?c] -> DET NBAR[category=?c, +HD, H=?head] | ART NBAR[category=?c, +HD, H=?head] | NBAR[category=?c, +HD, H=?head]
NP[category=?c] -> DET NBAR[category=?c, +HD, H=?head] | ART NBAR[category=?c, +HD, H=?head] | NBAR[category=?c, +HD, H=?head]

NP -> NAME
#NP -> A[+compar] NBAR THAN S
#NP -> A[+compar] NBAR THAN S/NBAR

NP -> ANAPH

NP/?x -> POSITION NBAR/?x
NBAR/NBAR ->

NP[H=[AND=(?ha+?hb)]] -> NP[H=?ha] AND NP[H=?hb]

NPL[H=[OR=(?ha+?hb)], category=?c] -> NP[H=?ha, category=?c] ORDELIM NPL[H=?hb, category=?c]
NPL[category=?c, H=?h] -> NP[H=?h, category=?c]

N[+group, category='structure-infl', orth = ?o] -> N[category='structure-infl', orth = ?o]

BYX -> CONJ[conj='×'] | 'x'
SIZE[category=size, H=[category=size, num=?num, unit=?unit, dim=?dim]]  -> NUM[orth=?num] UNIT[orth=?unit] DIMEN[dim=?dim]
SIZE[category=size, H=[category=size, num=?num, unit=?unit, dim=long]]  -> NUM[orth=?num] UNIT[orth=?unit]
SIZE[category=size, H=[category=size, length=?num1, width=?num2, unit=?unit]]  -> NUM[orth=?num1] BYX NUM[orth=?num2] UNIT[orth=?unit]

SIZEB[category=size, H=[AND=(?h1+?h2)]] -> SIZE[H=?h1] AND SIZE[H=?h2]
SIZEB[category=size, H=[AND=(?h1+?h2)]] -> SIZE[H=?h1] COMMA SIZE[H=?h2]
SIZEB[category=size, H=[qual=?deg]] -> DEG[orth=?deg] SIZE[H=?h1, +HD]
SIZEB[category=size, H=[qual=?deg]] -> RANGE[orth=?deg] SIZE[H=?h1, +HD]
SIZEB[category=size] -> SIZE[H=?h1, +HD]
SIZEB[category=size, H=[qual=(OR,?qual)]] -> SIZEB[H=?h1, +HD] OR A[+compar, orth=?qual]

DIMEN[dim=?dim] -> P[prep='in'] DIM[orth=?dim]
DIMEN[dim=?dim] -> DIM[orth=?dim]
COUNT[category=count, H=[category=count, val=?num]] -> NUM[orth=?num]
COUNT[category=count, H=[category=count, +per, val=?num, obj=?h]] ->  NUM[orth=?num] P[prep='per'] NBAR[H=?h]
COUNT[category=count, H=[category=count, val=?num, group=?h]] -> NUM[orth=?num] N[+group, orth=?h]
COUNT[H=[qual=?deg]] -> DEG[orth=?deg] COUNT[+HD, H=?head]
COUNT[H=[qual=?deg]] -> RANGE[orth=?deg] COUNT[+HD, H=?head]

ADVB[H=[orth=?o]] -> ADV[orth=?o]
ADVB[H=[TO=(?h1,?h2)]] -> ADVB[H=?h1] TO ADVB[H=?h2]

# ADVB[H=[TO=(?o1,?o2)]] -> ADVB[H=?o1] TO ADVB[H=?o2]
ADVB[H=[OR=(?o1,?o2)]] -> ADVB[H=?o1] OR ADVB[H=?o2]
DEG -> COMPADJ DEG
ADVB[+comp, category=adv, orth=?o] -> A[+makecomp] ADV[orth=?o]

MOD[H=?adv] -> ADVB[H=?adv]
MOD[H=?adv] ->  DEG[orth=?adv] | COUNT[H=?adv] | RANGE[orth=?adv]
MODL[H=[AND=(?ma+?mb)]] -> MOD[H=?ma] MODL[H=?mb]
MODL[H=?ma] -> MOD[H=?ma]
#ABAR[category=?c, H=[orth=?o, category=?c]em] -> A[category=?c, orth=?o, -positionem]
#ABAR[category=?c, H=[orth=?o, category=?c, mod=?adv]] -> MODL[H=?adv] ABAR[H=?head, +HD]
#ABAR[category=?c, H=[orth=?o, category=?c, qual=?deg]] -> DEG[orth=?deg] A[category=?c, orth=?o, -position, -timing]
ABAR[category=?c, H=[orth=?o, category=?c, mod=?adv]] ->  MODL[H=?adv] A[category=?c, orth=?o, -position, -timing]
ABAR[category=?c, H=[orth=?o, category=?c]] ->  A[category=?c, orth=?o, -position, -timing]
A[category=?c, orth=(?a1+?a2)] -> A[orth=?a1, -position, -timing] A[category=?c, orth=?a2, -position, -timing]
#ABAR[category=?c, H=[orth=?o, category=?c, mod=?adv]] -> COUNT[H=?adv] A[category=?c, orth=?o, -position, -timing]

ORDELIM -> COMMA | OR | COMMA OR
ABARL[category=?c, H=[category=?c, OR=(?ha+?hb)]] ->  ABAR[category=?c, H=?ha] ORDELIM ABARL[category=?c, H=?hb, -position, -timing]
ABARL[category=?c, H=?h] ->  ABAR[category=?c, H=?h, -position, -timing]

ABAR[category=?c, H=[category=?c, OR=(?o1+?h2)]] -> ABAR[category=?c, H=[orth=?o1]] OR WITHP[H=?h2]
ABAR[category=?c] -> ABAR[category=?c, H=?h1] TO[H=[category=?c, TO=(?h1+?h2)], +HD] ABAR[category=?c, H=?h2]

#ABAR[category=?c, H=[category=?c, orth=?o1, position=?p]] -> ABAR[category=?c, H=[orth=?o1]] POSITION[posit=?p]

A[category=UNK, orth=?o] -> UNK[category=?c, orth=?o]

ABAR[category=?c, H=?p, mod=?m] -> DET[orth=?m] PP[category=?c, H=?p, +HD, mod=?m]
ABAR[category=?c, H=?p, mod=?m] -> PP[category=?c, +HD, H=?p, mod=?m]

#ABAR[H=[compto=?h, comp=?o], +compar] -> A[+compar, orth=?o] THAN NP[+HD, H=?head]

ABAR -> NUM TIMES A[+compar] NP
ABAR[category=?c] -> ABAR[category=?c, +HD, H=?head] PAREXP

AP[category=?c] -> ABARL[category=?c, +HD, H=?head]

# AP[category=?c, H=?h] -> AP[category=?c, H=?h] PAREXP
# AP[category=(?c+?d), H=[AND=(?ha+?hb)]] -> AP[category=?c, H=?ha] AND AP[category=?d, H=?hb]
# AP[category=(?c+?d), H=[AND=(?ha+?hb)]] -> AP[category=?c, H=?ha]  AP[category=?d, H=?hb]

WITHP[category=?c, H=[having = ?p ]] -> WITH[presence=?p] NP[category=?c, +HD, H=?h]
WITHP[category=?c, H=[having = ?p ]] -> WITH[presence=?p] NP[category=?c, +HD, H=?h]/?x
#WITHP[category=?c, H=[having = ?p, clist=?clist]] -> WITH[presence=?p] NP[category=?c, +HD, H=?h] CHRL[H=?clist]
#WITHP[category=?c, H=[having = ?p, clist=?clist]] -> WITH[presence=?p] NP[category=?c, +HD, H=?h]/?x CHRL[H=?clist]
WITHP[category=?c, H=[having = ?p, clist=?cl]] -> WITH[presence=?p] NP[category=?c, +HD, H=?h]/?x CHARLIST[H=?cl]
WITHP[category=?c, H=[deg=?m]] -> DEG[orth=?m] WITHP[category=?c, +HD, H=?head]
WITHP[category=?c, H=[having = ?h, clist=?clist]] -> WITH[presence=?p] NP[category=?c, H=?h] CHRL[H=?clist]
WITHP[category=?c, H=[having = ?h, clist=?clist]] -> WITH[presence=?p] NP[category=?c, H=?h]/?x CHRL[H=?clist]
WITHP[category=?c, H=[presence=True, having = ?h, clist=?clist]] -> NP[category=?c, H=?h] CHRL[H=?clist]
#WITHP[category=?c, H=[presence=True, having = ?h, clist=?clist]] -> NP[category=?c, H=?h]/?x CHRL[H=?clist]

WITHP[category=?c] -> WITH NP[category=?c, H=?h1] AND[H=[AND=(?h1+?h2)], +HD]  NP[category=?c, H=?h2]

OFP[category=?c, H=[prep=OF]] -> OF NP[category=?c, +HD, H=?head]

PP[H=[prep=?prep, obj=?n]] -> P[orth=?prep, -position] NP[H=?n]
PP[H=[qual=?deg]] -> DEG[orth=?deg] PP[+HD, H=?head]

P[orth=?p] -> A[category=fusion, orth=?p] TO
P[orth=?p] -> A[category=fusion, orth=?p] WITH

PAREXP -> PUNC[punc='('] CHRL PUNC[punc=')']
#PAREXP -> COMMA AP COMMA | PPAREXP

AND -> CONJ[conj=and]
OR  -> CONJ[conj=or]
CONJUNCTION -> CONJ[conj='and'] | CONJ[conj='but']

STAGE[stage=?o] -> P[prep='in'] A[category='life-stage', orth=?o]
STAGE[stage=?o] -> P[prep='in'] A[category='life-stage', orth=?o] 'state'
STAGE[stage=?o] -> P[prep='at'] A[category='life-stage', orth=?o]
STAGE[stage=?o] -> A[+timing, orth=?o]

POSITION[H=[posit=?o]] -> P[prep=?p, orth=?o, +position]
POSITION[H=[posit=?prep, obj=?n]] -> P[prep=?prep, +position] NP[H=?n]
POSITION[H=[posit=?o]] -> A[+position, orth=?o]

#SUBSET[stage=(?a+?n)] -> P[prep='in'] ABARL[orth=?a] N[orth=?n]
SUBSET[subset=?a] -> P[prep='in'] NP[H=?a]

ANAPH[category=?o] -> ART A[orth=?o] 'ones'
ANAPH[category=?o] -> ART A[orth=?o] 'one'


