
Start -> DESCRIPTION

CDELIM -> COMMA |

DESCRIPTION[subject=?s, chars=?charlist] -> SUBJECT[H=?s] CDELIM CHARLIST[H=?charlist] '$'

SUBJN[H=[category=subject, orth=?o]] -> N[category='structure', H=[orth=?o]] | N[category='life-form', H=[orth=?o]] | N[category='feature', H=[orth=?o]] | N[category='structure-infl', H=[orth=?o]]
SUBJN[H=[mod=(?m)]]  -> AP[H=?m] SUBJN[H=?head, +HD]
SUBJN[H=[mod=(?m)]]  -> AP[H=?m] SUBJN[H=?head, +HD]
SUBJN[H=[mod=(?of)]] -> SUBJN[H=?head, +HD] OFP[H=?of]
SUBJECT[]            -> CBEGINNER SUBJN[H=?head, +HD]

CHARLIST[H=(?h1+?h2)] ->  CHAR[H=?h1] CHARLIST[H=?h2]
#CHARLIST[H=(?h1+?h2)] ->  CHARLIST[H=?h1] WITHP[H=?h2]
CHARLIST[]            ->  CHAR[+HD, H=?head]

# CHARLIST[H=(?h1+?h2)] -> CHRL[H=?h1] WITHP[H=?h2] CTERMINATOR

CHAR[] -> CHRL[+HD, H=?head] CTERMINATOR

#CHAR[category=presence] -> OR ABAR[category=presence, +HD, H=?head]
#CHAR[category=presence] -> ABAR[category=presence, +HD, H=?head] OR

#CHAR[H=[stage=?st]]                -> STAGE[stage=?st] CHARLIST[+HD, H=?head]
CHR[H=[stage=?st]]                -> STAGE[stage=?st] CHRL[+HD, H=?head] CTERMINATOR
CHR[H=[stage=?st]]                -> CHRL[+HD, H=?head] STAGE[stage=?st] CTERMINATOR
# CHR[H=[stage=?st]] ->  CHR[+HD, H=?head] STAGE[stage=?st]
CHR[H=[OR=absent], presence=False] -> OR ABAR[category=presence, H=[orth='absent']]

CBEGINNER -> '¢'
CTERMINATOR -> COMMA | '$'
# CTERMINATOR -> WITHP
# CTERMINATOR ->

#CHR[category=?c, H=[stage=?st]] ->  CHR[category=?c, +HD, H=?head] STAGE[stage=?st]
CHR[category=?c, H=[subset=?st]]      ->  CHR[category=?c, +HD, H=?head] SUBSET[stage=?st]
CHR[category=?c, H=[*posit*=(?p)]]    ->  CHRL[category=?c, +HD, H=?head] POSITION[H=[*posit*=?p]]
CHR[category=?c, H=[*posit*=(?p)]]    ->  WITH NL[category=position, H=[orth=?p]] CHRL[+HD, H=?head]
CHR[category=clist, H=[*posit*=(?p)]] ->  POSITION[H=[*posit*=?p]] CHRL[+HD, H=?head]


CHR[category=?c] ->  APL[category=?c, +HD, H=?head]
CHR[category=?c] ->  AP[category=?c, +HD, H=?head]
CHR[category=?c] ->  WITHP[category=?c, +HD, H=?head]
CHR[category=?c] ->  COMPARISON[category=?c, +HD, H=?head]

CHR[+anaph, H=[anaph=?a]] -> ANAPH[anaph=?a] CHARLIST[+HD, H=?head]

CHR[category=ISA, H=[+ISA, clist=?clist]] -> ISA NPL[category=?c, +HD, H=?head] CHRL[H=?clist]
CHR[category=ISA, H=[+ISA]]               -> ISA NPL[category=?c, +HD, H=?head]
ISA -> IS

CHR[category=dimension]   ->  SIZEB[+HD, H=?head]
CHR[category=count]       ->  COUNT[+HD, H=?head]
CHR[category=group]       ->  IN NP[H=?head, +HD, +*group*]

CHRL[category=?c, H=?h]                   ->  CHR[H=?h, category=?c]
CHRL[category=(?c+?d), H=[AND=(?ha+?hb)]] ->  CHR[H=?ha, category=?c] AND CHRL[H=?hb, category=?d]
#CHRL[category=(?c), H=[OR=(?ha+?hb)]]     ->  CHR[H=?ha, category=?c] OR CHRL[H=?hb, category=?c]

NL[category=(?c+?d), H=[orth=(?o+?ol)]] -> N[*position*=?p, category=?d, H=[orth = ?o]] NL[category=?c, H=[orth=?ol]]
NL[category=?c, group=?g]               -> N[*position*=?p, category=?c, H=?h, +HD, group=?g]

NBAR[category=?c, H=[mod=(?m)]]    -> APL[H=?m] NL[category=?c, +HD, H=?head]
#NBAR[category=?c, H=[mod=?count]] -> COUNT[H=?count] NBAR[category=?c, +HD, H=?head]
NBAR[category=?c]                  -> NL[category=?c, +HD, H=?head]
NBAR[category=?c, H=[mod=(?of)]]   -> NBAR[category=?c, +HD, H=?head] OFP[H=?of]
NBAR[category=?c, H=[mod=(?prep)]] -> NBAR[category=?c, +HD, H=?head] PP[H=?prep]
#NBAR[category=?c, H=[mod=(?prep)]]  -> NBAR[category=?c, +HD, H=?head] AP[H=?prep]

NBAR[category=?c]                  -> NBAR[category=?c, +HD, H=?head] PAREXP
NBAR[category=pro, H=[category=pro]] -> PRO[H=?h, +HD]

#NP[category=?c] -> DET NBAR[category=?c, +HD, H=?head] | ART NBAR[category=?c, +HD, H=?head] | NBAR[category=?c, +HD, H=?head]
NP[category=?c] -> DET NBAR[category=?c, +HD, H=?head] | ART NBAR[category=?c, +HD, H=?head] | NBAR[category=?c, +HD, H=?head]

NP -> NAME
#NP -> A[+compar] NBAR THAN S
#NP -> A[+compar] NBAR THAN S/NBAR

#NP -> ANAPH

#NP/?x -> POSITION NBAR/?x
#NBAR/NBAR ->

NPL[H=[OR=(?ha+?hb)], category=?c]       -> NP[H=?ha, category=?c] ORDELIM NPL[H=?hb, category=?c]
NPL[H=[AND=(?ha+?hb)], category=(?c+?d)] -> NP[H=?ha, category=?c] AND NPL[H=?hb, category=?d]
NPL[category=?c, H=?h]                   -> NP[H=?h, category=?c]

NP[+*group*, category='structure-infl']  -> NP[category='structure-infl', H=?h, +HD]

BYX -> CONJ[conj='×']
BYX -> CONJ[conj='x']

SIZE[category=dimension, H=[category=dimension, num=?num, unit=?unit, dim=?dim]]  -> NUM[orth=?num] UNIT[H=[orth=?unit]] DIMEN[H=[dim=?dim]]
SIZE[category=dimension, H=[category=dimension, num=?num, unit=?unit, dim=long]]  -> NUM[orth=?num] UNIT[H=[orth=?unit]]
SIZE[category=dimension, H=[AND=([category=dimension, num=?num1, dim=long, unit=?unit],[category=dimension, num=?num2, dim=wide, unit=?unit])]]  -> NUM[orth=?num1] BYX NUM[orth=?num2] UNIT[H=[orth=?unit]]

SIZEB[category=dimension, H=[AND=(?h1+?h2)]]   -> SIZE[H=?h1] AND      SIZE[H=?h2]
SIZEB[category=dimension, H=[AND=(?h1+?h2)]]   -> SIZE[H=?h1] COMMA    SIZE[H=?h2]
SIZEB[category=dimension, H=[qual=?deg]]       -> DEG[H=[orth=?deg]]   SIZE[H=?h1, +HD]
SIZEB[category=dimension, H=[qual=?deg]]       -> RANGE[H=[orth=?deg]] SIZE[H=?h1, +HD]
SIZEB[category=dimension]                      -> SIZE[H=?h1,  +HD]
SIZEB[category=dimension, H=[qual=(OR,?qual)]] -> SIZEB[H=?h1, +HD] OR A[+*compar*, H=[orth=?qual]]

DIMEN[H=[dim=?dim]]                            -> IN DIM[H=[orth=?dim]]
DIMEN[H=[dim=?dim]]                            -> DIM[H=[orth=?dim]]
COUNT[category=count, H=[category=count, val=?num]]               -> NUM[orth=?num]
COUNT[category=count, H=[category=count, +per, val=?num, obj=?h]] -> NUM[orth=?num] P[prep='per'] NBAR[H=?h]
COUNT[category=count, H=[category=count, val=?num, group=?h]]     -> NUM[orth=?num] N[+*group*, H=[orth=?h]]
#COUNT[H=[qual=?deg]]                                             -> DEG[orth=?deg] COUNT[+HD, H=?head]
COUNT[H=[qual=?deg]]                                              -> RANGE[H=[orth=?deg]] COUNT[+HD, H=?head]

ADVB[H=[orth=?o]]      -> ADV[H=[orth=?o]]
ADVB[H=[TO=(?h1,?h2)]] -> ADVB[H=?h1] TO ADVB[H=?h2]

# ADVB[H=[TO=(?o1,?o2)]] -> ADVB[H=?o1] TO ADVB[H=?o2]
ADVB[H=[OR=(?o1,?o2)]] -> ADVB[H=?o1] OR ADVB[H=?o2]
DEG                    -> COMPADJ DEG
ADVB[+comp, category=adv, H=[orth=?o, mod=(?c)]] -> A[+*makecomp*, H=[orth=?c]] ADV[H=[orth=?o]]

MOD[]                  -> ADVB[+HD, H=?head]
MOD[H=[deg=?deg]]      -> DEG[H=[orth=?deg]]
#MOD[H=[count=?adv]]   -> COUNT[H=?adv]
AP[H=?count]           -> COUNT[H=?count]


MODL[H=[AND=(?ma+?mb)]] -> MODL[H=?ma] MOD[H=(?mb)]
MODL[H=?ma]             -> MOD[H=?ma]

ABAR[category=?c]                 -> A[category=?c, H=?h, +HD]
A[category=?c, H=[orth=(?a1+?a2), category=?c]] -> A[category=?c, H=[orth=?a1]] A[category=?c, H=[orth=?a2]]
ABAR[category=?c, H=[mod=(?adv)]] -> COUNT[H=[val=?adv]] A[+*counted*, category=?c, H=?h, +HD]

ORDELIM -> COMMA | OR | COMMA OR
ABARL[category=?c, H=[category=?c, OR=(?ha+?hb)]] ->  ABAR[category=?c, H=?ha] ORDELIM ABARL[category=?c, H=?hb]
ABARL[category=?c, H=?h]                          ->  ABAR[category=?c, H=?h]
APL[category=?c, H=[category=?c, OR=(?ha+?hb)]]   ->  AP[category=?c, H=?ha] OR APL[category=?c, H=?hb]
APL[category=?c, H=?h]                            ->  AP[category=?c, H=?h]
APL[category=?c, H=[category=?c, TO=(?ha+?hb)]]   ->  AP[category=?c, H=?ha] TO APL[category=?c, H=?hb]

ABAR[category=?c, H=[category=?c, OR=(?o1+?h2)]] -> ABAR[category=?c, H=?o1] OR WITHP[category=?c, H=?h2]
#ABAR[category=?c, H=[TO=(?ha+?hb), category=?c]]  -> ABAR[category=?c, H=?ha ] TO ABAR[category=?c, H=?hb]

#ABAR[category=?c, H=[category=?c, orth=?o1, position=?p]] -> ABAR[category=?c, H=[orth=?o1]] POSITION[posit=?p]

A[category=UNK, H=[orth=?o]] -> UNK[category=?c, orth=?o]

ABAR[category=prep, H=?p, mod=(?m)] -> DEG[orth=?deg] PP[H=?p, +HD, mod=?m]
ABAR[category=prep]               -> PP[+HD, H=?p]

ABAR[category=comparison, H=[compto=?h, comparison=?o], +*compar*] -> A[+*compar*, H=[orth=?o]] THAN NP[ H=?h]
ABAR[category=comparison, H=[compto=?h, comparison=?o], +*compar*] -> A[+*compar*, H=[orth=?o]] NP[ H=?h]

ABAR              -> NUM TIMES A[+*compar*] NP
ABAR[category=?c] -> ABAR[category=?c, +HD, H=?head] PAREXP

AP[category=?c]   -> ABARL[category=?c, +HD, H=?head]
AP[category=?c, H=[mod=(?mod)]] -> MODL[H=?mod] ABARL[category=?c, +HD, H=?head]

#AP[category=?c, H=?h]                     -> AP[category=?c, H=?h] PAREXP
#AP[category=(?c+?d), H=[AND=(?ha+?hb)]]   -> AP[category=?c, H=?ha] AND AP[category=?d, H=?hb]
#ABAR[category=?d, H=[AND=(?ha+?hb)]]      -> ABAR[category=?c, H=?ha] AND ABAR[category=?d, H=?hb]
ABAR[category=?d, H=[AND=(?ha,?hb)]]      -> ABAR[category=?c, H=?ha] AND ABAR[category=?d, H=?hb]
#AP[category=(?c+?d), H=[AND=(?ha+?hb)]]   -> AP[category=?c, H=?ha]  AP[category=?d, H=?hb]
#AP[category=?d, H=[AND=(?ha+?hb)]]        -> AP[category=?c, H=?ha]  AP[category=?d, H=?hb]
AP[category=?d, H=[AND=(?ha,?hb)]]        -> AP[category=?c, H=?ha]  AP[category=?d, H=?hb]

WITHC[category=?c, H=[clist=?clist]]   ->  NP[category=?c, H=?h, +HD] CHRL[H=?clist]
WITHC[category=?c]                     ->  NP[category=?c, H=?h, +HD]

WITHP[category=?c, H=[presence=?p ]]   -> WITH[presence=?p] WITHC[category=?c, +HD, H=?h]
WITHP[category=?c, H=[presence=True ]] -> WITHC[category=?c, +HD, H=?h]

WITHP[category=(?c+?d), H=[+presence, having=[AND=(?h1+?h2)]]] -> WITH WITHC[category=?c, H=?h1] AND  WITHC[category=?d, H=?h2]
WITHP[category=(?c+?d), H=[+presence, having=[OR=(?h1+?h2)]]]  -> WITH WITHC[category=?c, H=?h1] OR  WITHC[category=?d, H=?h2]

COMPARISON[H=[category=?cat, orth=(?comp,?aa,?ab)]] -> ADV[+*makecomp*, H=[orth=?comp]] AP[H=?aa, category=?cat] THAN AP[H=?ab]

OFP[category=?c, H=[prep=OF]] -> OF NP[category=?c, +HD, H=?head]


PP[H=[prep=?prep, obj=?n]]          -> P[H=[orth=?prep]] NP[H=?n]
# POSITION[H=[prep=?prep, obj=?n]]    -> P[H=[orth=?prep], +*conditional*] AP[H=?n]

#PP[mod=?deg] -> DEG[H=[orth=?deg]] PP[+HD, H=?head]

P[H=[orth=(?p, 'to')]]                  -> A[category=fusion, H=[orth=?p]] TO
P[H=[orth=(?p, 'with')]]                -> A[category=fusion, H=[orth=?p]] WITH
P[H=[orth=[OR=(?pa+?pb), +*position*]]] -> P[orth=?pa, +*position*] OR P[orth=?pb, +*position*]

PAREXP -> PUNC[punc='('] CHRL PUNC[punc=')']
#PAREXP -> COMMA AP COMMA | PPAREXP

AND -> CONJ[conj=and]
OR  -> CONJ[conj=or]
CONJUNCTION -> CONJ[conj='and'] | CONJ[conj='but']

STAGE[stage=?o] -> P[prep='in'] A[category='life-stage', orth=?o]
STAGE[stage=?o] -> P[prep='when'] A[category='life-stage', orth=?o]
STAGE[stage=?o] -> P[prep='in'] A[category='life-stage', orth=?o] 'state'
STAGE[stage=?o] -> P[prep='at'] A[category='life-stage', orth=?o]
STAGE[stage=?o] -> A[+*timing*, H=[orth=?o]]

A[category=position, H=[orth=?o, category=position], +*position*] -> P[H=[orth=?o], +*position*, +*adjectival*]
POSITION[H=[*posit*=(?o)]]                -> P[prep=?p, H=[orth=?o], +*position*, +*adjectival*]
POSITION[H=[*posit*=([p=?prep, obj=?n])]] -> P[prep=?prep, +*position*, -*adjectival*] NP[H=?n]
POSITION[H=[*posit*=(?o)]]                -> A[+*position*, H=[orth=?o]]
POSITION[H=[*posit*=([orth=?o, mod=(?deg)])]]  -> DEG[H=[orth=?deg]] A[+*position*, H=[orth=?o]]
POSITION[H=[AND=(?h1+?h2)]]               -> POSITION[H=?h1] AND POSITION[H=?h2]
MOD[H=[*posit*=(?o)]]                     -> ART A[+*position*, H=[orth=?o]] 'ones'

#SUBSET[stage=(?a+?n)]              -> IN ABARL[orth=?a] N[orth=?n]
SUBSET[subset=?a]                   -> IN NP[H=?a]
#ABAR[category=architecture,  H=[category=architecture, orth=?a]] -> IN NPL[H=?a]
A[category=comparison, H=[orth=?o]] -> ART A[+*compar*, H=[orth=?o]] 'ones'
ANAPH[anaph=(?o, 'ones')] -> ART A[orth=?o] 'ones'
ANAPH[anaph=(?o, 'one')] -> ART A[orth=?o] 'one'


