
Start -> DESCRIPTION

CDELIM -> COMMA
CBEGINNER -> '¢'
CTERMINATOR -> COMMA | '$'

DESCRIPTION[subject=?s, chars=?charlist] -> SUBJECT[H=?s] CHARLIST[H=?charlist]
DESCRIPTION[subject=?s, chars=?charlist] -> SUBJECT[H=?s] CDELIM CHARLIST[H=?charlist]
DESCRIPTION[subject=?s, chars=?charlist] -> SUBJECT[H=?s] COMMA CTERMINATOR
# DESCRIPTION[subject=?s, chars=?charlist] -> SUBJECT[H=?s] CDELIM CHARLIST[H=?charlist] '$'

SUBJN[H=[category=subject, orth=?o]] -> N[category='structure', H=[orth=?o]] | N[category='life-form', H=[orth=?o]] | N[category='feature', H=[orth=?o]] | N[category='CHARACTER', H=[orth=?o]] | N[category='structure-infl', H=[orth=?o]]

SUBJN[H=[mod=(?m)]]      -> ABAR[H=?m] SUBJN[H=?head, +HD]
SUBJN[H=[mod=(?m)]]      -> POSITION[H=?m] SUBJN[H=?head, +HD]
SUBJN[H=[mod=(Absent)]]  -> NO SUBJN[H=?head, +HD]
SUBJN[H=[posit=(?p)]]    -> SUBJN[H=?head, +HD] POSITION[H=?p]

SUBJN[H=[mod=(?of)]]    -> SUBJN[H=?head, +HD] OFP[H=?of]
SUBJECT[]               -> CBEGINNER SUBJN[H=?head, +HD]

CHARLIST[H=(?h1+?h2)]   ->  CHAR[H=?h1] CHARLIST[H=?h2]
CHARLIST[]              ->  CHAR[+HD, H=?head] '$'

CHAR[category=?c]       ->  CHRL[category=?c, +HD, H=?head] CDELIM

#CHAR[category=presence] -> OR ABAR[category=presence, +HD, H=?head]
#CHAR[category=presence] -> ABAR[category=presence, +HD, H=?head] OR

CHR[category=?c,H=[stage=?st]]     -> STAGE[H=?st, fix=pre] CHRL[category=?c,+HD, H=?head]
CHR[category=?c,H=[stage=?st]]     -> STAGE[H=?st, fix=prepost] CHRL[category=?c,+HD, H=?head]
CHR[category=?c,H=[stage=?st]]     -> CHRL[category=?c, +HD, H=?head] STAGE[H=?st, fix=prepost]

#CHR[category=?c, H=[stage=?st]]        ->  CHR[category=?c, +HD, H=?head] STAGE[stage=?st]
#CHR[category=?c, H=[subset=?st]]       ->  CHR[category=?c, +HD, H=?head] SUBSET[stage=?st]
CHR[category=?c, pos=?p, H=[posit=(?p)]]      ->  CHRL[category=?c, appliesto=?pc, +HD, H=?h] POSITION[H=?p, fix=post, category=?pc]
CHR[category=?c, pos=?p, H=[posit=(?p)]]      ->  POSITION[H=?p, fix=pre, category=?pc] CHRL[category=?c, appliesto=?pc, +HD, H=?h]

CHR[category=?c, appliesto=?a] ->  AP[category=?c, appliesto=?a, +HD, H=?head]
# CHR[category=?c] ->  AP[category=?c, +HD, H=?head]
CHR[category=?c] ->  WITHP[category=?c, +HD, H=?head]
CHR[category=?c] ->  COMPARISON[category=?c, +HD, H=?head]
CHR[category=?c] ->  GROUPING[category=?c, +HD, H=?head]

CHR[+anaph, H=[anaph=?a]] -> ANAPH[anaph=?a] CHRL[+HD, H=?head]

CHR[category=ISA, H=[+ISA, clist=?clist]] -> IS NPL[category=?c, +HD, H=?head] [CHRL[H=?clist]]
#ISA -> IS

CHR[category=dimension]   ->  SIZEB[+HD, H=?head]
# CHR[category=count]       ->  COUNT[+HD, H=?head]
CHR[category=?c]   ->  CHR[category=?c, +HD, H=?head] PAREXP

CHRL[category=?c, H=?h]                   ->  CHR[H=?h, category=?c, appliesto=?a]
CHRL[category=(?c+?d), appliesto=?a, H=[AND=(?ha+?hb)]] ->  CHR[H=?ha, category=?c] AND CHRL[H=?hb, category=?d, appliesto=?a]
#CHR[category=?c, H=[TO=(?ha+?hb)]] ->  CHR[H=?ha, category=?c] TO CHR[H=?hb, category=?c]

NL[category=?c, H=[orth=(?o+?ol), mod=(?o), *group*=?g]]    -> NL[H=[orth = ?o]] N[category=?c, H=[orth=?ol, *group*=?g]]
NL[category=?c, H=[*group*=?g]]                                 -> N[*position*=?p, category=?c, H=?head, +HD, *group*=?g]

NBAR[category=?c, H=[mod=(?m)]]     -> AP[H=?m] NL[category=?c, +HD, H=?head]
NBAR[category=?c]                   -> NL[category=?c, +HD, H=?head]
NBAR[category=?c, H=[mod=(?of)]]    -> NBAR[category=?c, +HD, H=?head] OFP[H=?of]
#NBAR[category=?c, H=[mod=(?prep)]]  -> NBAR[category=?c, +HD, H=?head] PP[H=?prep]
#NBAR[category=?c, H=[mod=(?prep)]]  -> NBAR[category=?c, +HD, H=?head] AP[H=?prep]

NBAR[category=?c]                   -> NBAR[category=?c, +HD, H=?head] PAREXP
NBAR[category=pro, H=[category=pro]] -> PRO[H=?h, +HD]

NP[category=?c] -> DET NBAR[category=?c, +HD, H=?head] | ART NBAR[category=?c, +HD, H=?head] | NBAR[category=?c, +HD, H=?head]

NP -> NAME

NPL[H=[OR=(?ha+?hb)], category=?c]       -> NP[H=?ha, category=?c] ORDELIM NPL[H=?hb, category=?c]
NPL[H=[AND=(?ha+?hb)], category=(?c+?d)] -> NP[H=?ha, category=?c] AND NPL[H=?hb, category=?d]
NPL[category=?c, H=?h]                   -> NP[H=?h, category=?c]

BYX -> CONJ[conj='×']
BYX -> CONJ[conj='x']

SIZE[category=dimension, H=[category=dimension, num=?num, unit=?unit, dim=?dim]]  -> NUM[H=[orth=?num]] UNIT[H=[orth=?unit]]  DIMEN[H=[dim=?dim]]
SIZE[category=dimension, H=[category=dimension, num=?num, unit=?unit, dim=default]]  -> NUM[H=[orth=?num]] UNIT[H=[orth=?unit]]
SIZE[category=dimension, H=[category=dimension, num=?num, unit=?unit, dim=long, mod=?mod]]  -> FRACTIONAL[H=[orth=?num, mod=?mod]] UNIT[H=[orth=?unit]]
SIZE[category=dimension, H=[AND=([category=dimension, num=?num1, dim=long, unit=?unit],[category=dimension, num=?num2, dim=wide, unit=?unit])]]  -> NUM[H=[orth=?num1]] BYX NUM[H=[orth=?num2]] UNIT[H=[orth=?unit]]

SIZEB[category=dimension, H=[AND=(?h1+?h2)]]    -> SIZE[H=?h1] AND      SIZE[H=?h2]
# SIZEB[category=dimension, H=[AND=(?h1+?h2)]]    -> SIZE[H=?h1] COMMA    SIZE[H=?h2]
SIZEB[category=dimension, H=[mod=?deg]]         -> [ DEG[H=[orth=?deg]] ] [ RANGE[H=[orth=?deg]] ] SIZE[H=?h1, +HD]
SIZEB[category=dimension, H=[mod=(OR,?comp)]]   -> SIZEB[H=?h1, +HD] OR A[+*compar*, H=[orth=?comp]]

DIMEN[H=[dim=?dim]]                             -> IN DIM[H=[orth=?dim]]
DIMEN[H=[dim=?dim]]                             -> DIM[H=[orth=?dim]]
COUNT[category=count, H=[category=count, val=?num]]                 -> NUM[H=[orth=?num]]
COUNT[category=count, H=[category=count, mod=('per', ?h), val=?num]] -> NUM[H=[orth=?num]] P[prep='per'] NBAR[H=?h]
COUNT[category=count, H=[category=count, val=?num, group=?h]]       -> NUM[H=[orth=?num]] N[+*group*, H=[orth=?h]]
COUNT[H=[mod=?deg]]                                                 -> RANGE[H=[orth=?deg]] COUNT[+HD, H=?head]
COUNT[H=[mod=?deg]]                                                 -> DEG[H=[orth=?deg]] COUNT[+HD, H=?head]

FRACTIONAL[H=[mod=(?deg,?rng,?num)]]  -> [DEG[H=[orth=?deg]]] [RANGE[H=[orth=?rng]]] [NUM[+literal, H=[orth=?num]]] FRACTION[+HD, H=?head]

ADVB[H=[orth=?o]]      -> ADV[H=[orth=?o]]
ADVB[H=[TO=(?h1,?h2)]] -> ADVB[H=?h1] TO ADVB[H=?h2]
ADVB[H=[OR=(?o1,?o2)]] -> ADVB[H=?o1] OR ADVB[H=?o2]
ADVB[H=[AND=(?o1,?o2)]] -> ADVB[H=?o1] AND ADVB[H=?o2]

DEG                    -> COMPADJ DEG
ADVB[+comp, category=adv, H=[orth=?o, mod=(?c)]] -> ADV[+*makecomp*, H=[orth=?c]] ADV[H=[orth=?o]]
MOD[category=adv, H=[orth=?o, mod=(?c)]] -> ADV[+*makecomp*, H=[orth=?c]]MOD[H=[orth=?o]]

MOD[]                  -> ADVB[+HD, H=?head]
MOD[]                  -> DEG[+HD, H=?head]
A[category=count]      -> COUNT[+HD, H=?count]

MODL[H=[AND=(?ma+?mb)]] -> MOD[H=?ma] MODL[H=?mb]
MODL[H=?ma]             -> MOD[H=?ma]

ABAR[category=?c, appliesto=?a, H=[mod=(?mod)]]       -> [MODL[H=?mod]] A[category=?c, appliesto=?a, H=?h, +HD]
# arranged serially
ABAR[category=?c,  appliesto=?a, H=[mod=(?mod)]]       -> A[category=?c,  appliesto=?a, H=?h, +HD] ADVB[H=?mod]
A[category=?c, appliesto=?a, H=[orth=?a2, mod=(?a1), category=?c]] -> A[+*compar*, H=[orth=?a1]] A[category=?c, appliesto=?a, H=[orth=?a2]]
ABAR[category=?c, H=[mod=(?adv)]]                      -> COUNT[H=[val=?adv]] A[+*counted*, category=?c, H=?h, +HD]

ORDELIM -> COMMA | OR | COMMA OR
ABARL[category=?c, appliesto=?a, H=[category=?c, OR=(?ha+?hb)]]     ->   ABARL[category=?c, appliesto=?a, H=?ha] OR ABARL[category=?c, appliesto=?a, H=?hb]
ABARL[category=?c, appliesto=?a, H=[category=?c, TO=(?ha+?hb)]]     ->   ABARL[category=?c, appliesto=?a, H=?ha] TO ABARL[category=?c, appliesto=?a, H=?hb]
ABARL[category=?c, appliesto=?a, H=[mod=(?ha)]]                     ->   ABARL[category=?d, H=?ha] ABAR[category=?c, appliesto=?a, +HD, H=?hb]
ABARL[category=?c, appliesto=?a]                                    ->   ABAR[category=?c, appliesto=?a, +HD, H=?h]
#APL[category=?c, H=[category=?c, OR=(?ha+?hb)]]     ->  AP[category=?c, H=?ha] OR APL[category=?c, H=?hb]
AP[category=?c]                                     ->   ABARL[category=?c, +HD, H=?head]
#APL[category=?c, H=?h]                              ->  AP[category=?c, H=?h]
#APL[category=?c, H=[category=?c, TO=(?ha+?hb)]]     ->  AP[category=?c, H=?ha] TO APL[category=?c, H=?hb]

ABAR[category=?c, appliesto=?a, H=[category=?c, OR=(?o1+?h2)]]    ->  ABAR[category=?c, appliesto=?a, H=?o1] OR WITH WITHC[category=?c, H=?h2]
ABARL[category=?c, appliesto=?a, H=[TO=(?ha+?hb), category=?c]]    -> ABAR[category=?c, appliesto=?a, H=?ha ] TO ABAR[category=?c, appliesto=?a, H=?hb]

#ABAR[category=?c, H=[category=?c, orth=?o1, position=?p]] -> ABAR[category=?c, H=[orth=?o1]] POSITION[posit=?p]

A[category=UNK, H=[orth=?o]] -> UNK[category=?c, orth=?o]

ABAR[category=prep, H=[mod=(?deg)]]     -> [DEG[orth=?deg]] PP[H=?p, +HD]
#ABAR[category=prep, H=[category=prep]]  -> PP[+HD, H=?p]

ABAR[category=compar, H=[category=compar, compto=?h, comparison=?o]] -> A[+*compar*, category=?cat, H=[orth=?o]] THAN NP[ H=?h]
ABAR[category=compar, H=[category=compar, compto=?h, comparison=?o]] -> A[+*compar*, H=[orth=?o]] NP[ H=?h]
ABAR[category=compar, H=[category=compar, orth=?o]] -> A[+*compar*, H=[orth=?o]]
ABAR[category=compar, H=[category=compar, compto=?h, comparison=?c]] -> COMPARISON[ H=[comp=?c]] NP[ H=?h]

COMPARATOR[category=dimension, H=[orth=?dim]] -> AS DIMEN[H=[dim=?dim]] AS
COMPARATOR[category=?c] -> ABAR[category=?c, +compar, +HD, H=?h] THAN
COMPARATOR[category=count, H=[orth='as_many_as']] -> AS NUM[H=[orth='many']] AS

COMPARISON[category=?c, H=[comp=[multiplier=?f, mod=?m, dim=?dim, compto=?ct]]] -> [FRACTIONAL[H=[orth=?f, mod=?m]]] COMPARATOR[category=?c, H=[orth=?dim]] NP[H=?ct]
COMPARISON[category=?c, H=[comp=[multiplier=?f, mod=?m, dim=?dim]]] -> [FRACTIONAL[H=[orth=?f, mod=?m]]] COMPARATOR[category=?c, H=[orth=?dim]]

ABAR              -> NUM TIMES A[+*compar*] NP
ABAR[category=?c] -> ABAR[category=?c, +HD, H=?head] PAREXP

# AP[category=?c, H=[mod=(?mod)]] -> [MODL[H=?mod]] ABARL[category=?c, +HD, H=?head]

AP[category=?c, H=?h]                        -> AP[category=?c, H=?h] PAREXP
ABARL[category=?d, H=[AND=(?ha,?hb)]]        -> ABAR[category=?c, H=?ha] AND ABAR[category=?d, H=?hb]
#AP[category=(?c,?d), H=[AND=(?ha,?hb)]]     -> AP[category=?c, H=?ha]  APL[category=?d, H=?hb]

WITHC[category=?c, H=[clist=?clist]]        ->  NP[category=?c, H=?head, +HD] CHRL[H=?clist]
WITHC[category=?c]                          ->  NP[category=?c, H=?head, +HD]
WITHC[category=?c, H=[mod=(?count)]]        ->  COUNT[H=?count] WITHC[category=?c, H=?head, +HD]

# WITHC[category=position, H=[category=position, orth=?pos, clist=?clist]] -> CHRL[H=?clist] P[prep='at'] ART N[+*position*, +lam, H=[orth=?pos]]

WITHP[category=?c, H=[presence=?p, having=?h, mod=(?mod)]]  -> [DEG[H=[orth=?deg]]] WITH[presence=?p] WITHC[category=?c, H=?h]
WITHP[category=?c, H=[+presence, having=?h]]                -> WITHC[category=?c, H=?h]

WITHP[category=(?c+?d), H=[+presence, having=[AND=(?h1+?h2)]]] -> WITH WITHC[category=?c, H=?h1] AND  WITHC[category=?d, H=?h2]
WITHP[category=(?c+?d), H=[+presence, having=[OR=(?h1+?h2)]]]  -> WITH WITHC[category=?c, H=?h1] OR   WITHC[category=?d, H=?h2]

#WITHP[category=presence, H=[category=presence, -presence, orth='Absent']] -> ABAR[category=presence, H=[orth='absent']]

COMPARISON[H=[category=?cat, orth=(?comp,?aa,?ab)]] -> ADV[+*makecomp*, H=[orth=?comp]] ABAR[H=?aa, category=?cat] THAN AP[H=?ab]
COMPARISON[H=[category=?cat, orth=(?comp,?aa,?ab)]] -> ADV[+*makecomp*, H=[orth=?comp]] ABAR[H=?aa, category=?cat] THAN AP[H=?ab]

OFP[category=?c, H=[prep=OF]] -> OF NP[category=?c, +HD, H=?head]

PP[H=[prep=(?prep, ?n), obj=?n, category=prep]]     -> P[H=[orth=?prep]] NP[H=?n]
POSITION[H=[prep=(?prep, ?n), obj=?n]]  -> P[H=[orth=?prep], +*conditional*] AP[H=?n]

P[H=[orth=(?p, 'to')]]                  -> A[category=fusion, H=[orth=?p]] TO
P[H=[orth=(?p, 'with')]]                -> A[category=fusion, H=[orth=?p]] WITH
P[H=[orth=[OR=(?pa+?pb), +*position*]]] -> P[orth=?pa, +*position*] OR P[orth=?pb, +*position*]
P[H=[orth=[AND=(?pa+?pb), +*position*]]] -> P[orth=?pa, +*position*] AND P[orth=?pb, +*position*]

PAREXP -> PUNC[punc='('] CHRL PUNC[punc=')']

AND -> CONJ[conj=and] | CONJ[conj='and_also']
OR  -> CONJ[conj=or]

STAGE[fix=prepost] -> [P[prep='in']] A[category='life-stage', +HD, H=?head]
STAGE[fix=prepost] -> P[prep='when'] A[category='life-stage', +HD, H=?head]
STAGE[fix=prepost] -> P[prep='during'] A[category='life-stage', +HD, H=?head]
STAGE[fix=prepost] -> P[prep='in'] A[category='life-stage', +HD, H=?head] 'state'
STAGE[fix=prepost] -> P[prep='at'] A[category='life-stage', +HD, H=?head]
STAGE[fix=pre]     -> P[+*timing*, +HD, H=?head, fix=pre]
STAGE[fix=prepost] -> A[+*timing*, +HD, H=?head, fix=prepost]
STAGE[H=[mod=?deg]] -> DEG[H=?deg] STAGE[+HD, H=?head]

#A[category=position, H=[orth=?o, category=position], +*position*] -> P[H=[orth=?o], +*position*, +*adjectival*]
#A[category=position, H=[orth=?o, category=position], +*position*] -> POSITION[H=[posit=(?o)]]
POSITION[H=[posit=?o], fix=?fix, category=?c]             -> A[+*position*, H=[orth=?o], appliesto=?c, fix=?fix]
POSITION[H=[posit=?o, mod=(?prep,?m)], fix=post, category=?o] -> P[prep=?prep, +*position*, -*adjectival*] NP[H=[-*group*, orth=?o, mod=?m]]
#POSITION[H=[posit=?o, mod=(?prep,?m,of,?of)], fix=post]   -> P[prep=?prep, +*position*, -*adjectival*] NP[H=[-*group*, +*position*, orth=?o, mod=?m]] OF NPL[H=?of]
#POSITION[H=[posit=(?o)]]                                    -> A[+*position*, H=[orth=?o]]
POSITION[H=[posit=([orth=?o, mod=(?deg)])], fix=?fix]       -> DEG[H=[orth=?deg]] A[+*position*, H=[orth=?o], fix=?fix]
POSITION[H=[AND=(?h1+?h2)], fix=?fix]                       -> POSITION[H=?h1, fix=?fix] AND POSITION[H=?h2]
POSITION[H=[AND=(?h1+?h2)], fix=?fix]                       -> POSITION[H=?h1, fix=?fix] POSITION[H=?h2]
MOD[H=[posit=(?o)]]                                         -> ART A[+*position*, H=[orth=?o]] 'ones'
POSITION[H=[posit=('in the', ?p, ?f)], fix=post]            -> IN ART A[+*position*, H=[orth=?p]] FRACTIONAL[H=[orth=?f]]
P[prep='in', +*position*, -*adjectival*]                    -> IN

GROUPING[category=?c, H=[having=[+*group*, orth='grouping', clist=[mod=?mod, orth=?o, category=?c]]]] -> IN NP[category=?c, H=[+*group*, mod=?mod, orth=?o, category=?c]]

#SUBSET[stage=(?a+?n)]              -> IN ABARL[orth=?a] N[orth=?n]
#SUBSET[subset=?a]                  -> IN NP[H=?a]
#ABAR[category=architecture,  H=[category=architecture, orth=?a]] -> IN NPL[H=?a]

A[category=comparison, H=[orth=?o]] -> ART A[+*compar*, H=[orth=?o]] 'ones'
ANAPH[anaph=(?o, 'ones')]           -> ART A[orth=?o] 'ones'
ANAPH[anaph=(?o, 'one')]            -> ART A[orth=?o] 'one'

TOKEN -> N | A[*compar*=?c] | ADV | NUM | CONJ | ART | PUNC | IN | P | FOR | UNK | THAN | DET | PRO | DEG
TKL -> TKL TOKEN
TKL -> TOKEN
PAREXP -> PUNC[punc='('] TKL PUNC[punc=')']